{
  "name": "fxos-sub-header",
  "version": "0.4.1",
  "homepage": "https://github.com/fxos-components/fxos-subheader",
  "authors": [
    "rnowm <arnau@arnaumarch.com>",
    "Wilson page <wilsonpage@me.com>"
  ],
  "main": "fxos-sub-header.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html",
    "package.json",
    "webpack.config.js"
    "README.md"
  ],
  "dependencies": {
    "fxos-component": "fxos-components/fxos-component#^1.0.0"
  }
}
